<!DOCTYPE html>

<html lang="pt/br">

<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="styles.css">
    <title>Flashcard</title>
</head>

<body>

<section id = "container">
<article class="cartão">
<div class ="conteúdo">
<h3> Física</h3>
<div class="pergunta"> <p>Qual a matéria que estuda as ondas?</p></div>
<div class= " resposta"> <p>Ondulatória</p> </div>
</div>
</article>
</section>

<section id = "container">
    <article class="cartão">
    <div class ="conteúdo">
    <h3>  Química </h3>
    <div class="pergunta"> <p>Qual o primeiro modelo atômico?</p></div>
    <div class= "resposta"> <p>modelo de Dalton: bola de bilhar.</p></div>
    </div>
    </article>
    </section>

    <section id = "container">
        <article class="cartão">
        <div class ="conteúdo">
        <h3>  Física </h3>
        <div class="pergunta"> <p> Qual a matéria que estuda a luz?</p></div>
        <div class= " resposta"> <p>Óptica geométrica </p> </div>
        </div>
        </article>
        </section>

        <section id = "container">
            <article class="cartão">
            <div class ="conteúdo">
            <h3>  Química </h3>
            <div class="pergunta"><p> Qual a matéria que estuda os átomos? </p></div>
            <div class= "resposta"> <p> Atômica </p> </div>
            </div>
            </article>
            </section>


 <footer>
 projeto por Luana,sem fins lucrativos
 </footer>
</body>
</html>
